# java-validator-livr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szymczak/validationlivr/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
livr/: build.gradle
livr/src/main/: AndroidManifest.xml
livr/src/main/java/com/szymczak/livr/: FunctionDTO.java  LIVR.java  Validator.java
livr/src/main/java/com/szymczak/livr/Rules/: CommonRules.java  Modifiers.java
livr/src/main/java/livr/: Validator.java
livr/src/main/java/livr/Rules/: Meta.java  StringRules.java
livr/src/test/java/com/szymczak/livr/: AutoTrimTest.kt  BaseFuncTest.kt
livr/src/test/java/com/szymczak/livr/util/: IterationMethods.java  MyFuncClass.java
livr/src/test/java/livr/: AutoTrimTest.kt  BaseFuncTest.kt  CustomFiltersTest.kt  RulesReplacementTest.kt
livr/src/test/java/livr/util/: IterationMethods.java  MyFuncClass.java
src/main/java/com/szymczak/livr/: FunctionKeeper.java  LIVR.java  LIVRUtils.java
src/main/java/com/szymczak/livr/Rules/: CommonRules.java  Meta.java  Numeric.java  Special.java  StringRules.java
src/test/java/com/szymczak/livr/: CustomFiltersTest.kt  ListLengthTests.kt  RulesReplacementTest.kt
