buildscript {
    ext.kotlin_verson = '1.3.72'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_verson"
    id 'java-library'
    id 'maven'
}

group = 'com.github.szymczak'
version = '1.0.6'
archivesBaseName = 'livr-lib'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.6'
    api 'com.googlecode.json-simple:json-simple:1.1'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_verson"
    testImplementation 'junit:junit:4.13'
    testImplementation "org.assertj:assertj-core:3.16.1"
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}
