buildscript {
    ext.kotlin_verson = '1.3.72'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_verson"
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.szymczak'
version = '1.0.5'
archivesBaseName = 'livr-lib'

sourceCompatibility = 1.8
targetCompatibility = 1.8

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        library(MavenPublication){
            artifactId = archivesBaseName
            from components.java
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.6'
    api 'com.googlecode.json-simple:json-simple:1.1'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_verson"
    testImplementation 'junit:junit:4.13'
    testImplementation "org.assertj:assertj-core:3.16.1"
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}
